package com.DQ.demo;

public class Pattern {

	public static void main(String args[]) {
		int n=5;
		for(int i=1;i<=n*2;i++) {
			if(i<=5) {
				for(int j=n-i;j>0;j--) {
					System.out.print(" ");
				}
				for(int j=1;j<=i;j++)
				{
					System.out.print("*");
				}
			}
			else {
				for(int j=i-n;j>0;j--) {
					System.out.print(" ");
				}
				for(int j=n*2-i;j>0;j--) {
					System.out.print("*");
				}
				
			}
			
			System.out.println();
		}
		
	}
}

/*
     *
   **
  ***
 ****
*****
 ****
  ***
   **
    *

 */
